
<!doctype html>
<html>
<head>
    <title>Livno</title>
    <meta charset="utf-8">

    <style>
        #Livno{
            background-color: rgb(180,205,228);
            width: 101%;
            line-height: 1.3em;

        }
        h1{
            font-family: verdana,sans-serif;

        }

        h3{
            font-family: helvetica,sans-serif;
            line-height:0.7em;

        }
        #link{
            background-color: #333;
            width: ;
            line-height: 70%;
            padding:7px;
        }
        p.{
            color:white
        }
        body{
            width:70%;
        }



     <!-- Ovdje unesite CSS -->

    </style>

</head>
<body>

    <h1>Livno</h1>



    <div id="Livno"><h3>O Livnu</h3>
    

    <p><img id="slika" src="panorama-livna.jpg" width="300"></td> <span id="pocetak"><td><p>Livno je grad u 
    jugozapadnom dijelu Bosne i Hercegovine.</span> 
    Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte, 
    te je drugi po veličini grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini. 
    Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja, većim 
    dijelom na obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka Bistrica.</p>
    <h3>Klima</h3>
    <p>Klima je umjereno kontinentalna s jakim vjetrovima. Prosječna godišnja temperatura 
    zadnjih 57 godina (1951. - 2008.) iznosi 9,3°C. Ljeta su mahom duga i sunčana (2008: 2.474 sati), 
    zime snježne.</em></p>
    


    </div>
    <p>


   <left><td> <div id="link"class="p">Pročitajte više na <a class="p" href="https://hr.wikipedia.org/wiki/Livno">Wikipedia</p>
   </table>
   </thead>
    

</body>
</html>
